<!DOCTYPE HTML>
<html>
<head>
<title id="faq"> Contact Us </title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

<style type="text/css">

#text {
    font-size: 20px;
    letter-spacing: 2px;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 5px;
    margin-left: 150px;
    margin-right: 150px;
}

#text2 {
    font-size: 24px;
    letter-spacing: 2px;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 5px;
    margin-left: 150px;
    margin-right: 150px;
}

.email2 {
    font-size: 24px;
    letter-spacing: 2px;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 5px;
    margin-left: 200px;
    margin-right: 150px;
    text-decoration: none;
}



.bottom_tabs {
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 2px;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-left: 700px;
}

b:hover {
    border-bottom: .5px solid black; 
}

#logo {
    width: 400px;
    height: auto;
    margin-left: 480px;
}

#logo_footer {
    width: 250px;
    height: auto;
    margin-left: 100px;
    margin-top: 30px;
}

#title {
    width: 250px;
    height: auto;
    margin-bottom: -30px;
    margin-left: -250px;
}

#move {
    margin-left: 450px;
    margin-top: 50px;
    margin-bottom: 100px;
}

h2 {
    font-family: 'Open Sans Condensed', sans-serif; 
    margin-left: -10px;
    margin-top: -10px;
    margin-bottom: 100px;
    position: relative;
    font-size: 42px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    /*color: #69f2a8;*/
}
h2:before, h2:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 48%;
    height: 1px;
    content: '\a0';
    background-color: black;
}
h2:before {
    margin-left: -48%;
    text-align: right;
}
.color {
    background-color: #ccc;
}

hr {
    margin-top: 100px;
    height: 1px;
}

.bottom_tabs:hover {
    cursor: pointer;
    color: #c2bd8f;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
    color: #c2bd8f;
}

u {
    text-decoration: none;
}

* {
  font-family: 'avenir next';
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}



.container {
    max-width:400px;
    width:100%;
    margin:0 auto;
    position:relative;
    margin-top: -50px;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="zip"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "avenir next", sans-serif; }

#contact {
    padding:25px;
    margin:50px 0;
}

#contact h3 {
  font-family: 'avenir next';
    display: block;
    font-size: 36px;
    font-weight: bold;
  text-align:center;
}

#contact h4 {
  font-family:'avenir next';
    margin:5px 0 15px;
    display:block;
    font-size:13px;
  text-align:center;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="zip"], #contact input[type="url"], #contact textarea {
    width:100%;
    border:1px solid #CCC;
    margin:0 0 5px;
    padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="zip"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -moz-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #AAA;
}

#contact textarea {
    height:100px;
    max-width:100%;
  resize:none;
}

#submit-div {
  width:100%;
}

#contact button[type="submit"] {
    cursor:pointer;
    width:25%;
  padding-left:25%;
  padding-right:25%;
    border:none;
    background:#67bdb3;
    color:#fff;
    margin:auto;
    padding:10px;
    font-size:15px;
  display:block;
}

#contact button[type="submit"]:hover {
    background:#09C;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
    outline:0;
    border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

</style>


</head>
<body>

<img id="logo" src="green_witch_logo.jpg">
<h2>Contact Us</h2>


<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Talk To Us</h3>
    <h4>Our coven is commited to making your Green Witch experiences as magical as possible!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Zip Code" type="zip" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here." tabindex="5" required></textarea>
    </fieldset>
    <fieldset id="submit-div">
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>


<hr>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:28px "avenir next", sans-serif; font-weight: bold; margin-top: 85px; margin-left: 30px; float: left;}
    #button:hover {
        color: green;
    }
    label {
        font-size: 28px;
        font-family: "avenir next", sans-serif;
        font-weight: bold;
    }

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://shopgreenwitch.us17.list-manage.com/subscribe/post?u=7389b87141ed1f69e7e763169&amp;id=c0e6bad048" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label style="font-size: 24px; margin-top: 4px;" for="mce-EMAIL">Subscribe for our latest product updates!</label>
    <input style="font-size: 18px; text-align: center; width: 250px; margin-top: -44px; float: left; margin-left: 500px;" type="email" cols="100" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>

    
    <div id="button" class="clear"><input style="font-size: 20px; cursor: pointer; width: 100px; margin-left: 765px; margin-top: -44px; float: left;" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<div id="move">
    <p class="bottom_tabs"><a href="home.html">Home</a></p>
    <p class="bottom_tabs"><a href="products.html">Products</a></p>
    <p class="bottom_tabs"><a href="FAQ.html">FAQ</a></p>
    <p class="bottom_tabs"><a href="contact.html">Contact Us</a></p>
<div>

</body>
</html>