<!DOCTYPE HTML>
<html>
<head>
<title id="faq"> FAQ Display </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/faq.css">
<script type="text/javascript">
function toggle(Info) {
  var CState = document.getElementById(Info);
  CState.style.display = (CState.style.display != 'block')
                       ? 'block' : 'none';
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".FAQ1").click(function(){
        $(".FAA1").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ2").click(function(){
        $(".FAA2").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ3").click(function(){
        $(".FAA3").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ4").click(function(){
        $(".FAA4").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ5").click(function(){
        $(".FAA5").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ6").click(function(){
        $(".FAA6").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ7").click(function(){
        $(".FAA7").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ8").click(function(){
        $(".FAA8").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ9").click(function(){
        $(".FAA9").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ10").click(function(){
        $(".FAA10").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ11").click(function(){
        $(".FAA11").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ12").click(function(){
        $(".FAA12").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ13").click(function(){
        $(".FAA13").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ14").click(function(){
        $(".FAA14").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ15").click(function(){
        $(".FAA15").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ16").click(function(){
        $(".FAA16").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ17").click(function(){
        $(".FAA17").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ18").click(function(){
        $(".FAA18").slideToggle("medium");
    });
});
$(document).ready(function(){
    $(".FAQ19").click(function(){
        $(".FAA19").slideToggle("medium");
    });
});
</script>
</head>
<body>

<div id="move_header">
  <div class="gwlogo">
  <a href="home.html"><img id="gw-logo" img src="gwlogo.jpg"/></a>
</div>
  <div class="container" id="myTopnav">
  <ul>
    <li class="one"><a class="tab" href="#">MEET THE COVEN</a></li><!--
  --><li class="two"><a class="tab" href="shop.html">SHOP</a></li><!--
  --><li class="three"><a class="tab" href="faq.html">FAQ</a></li><!--
  --><li class="four"><a class="tab" href="contact.html">CONTACT</a></li>
    <hr />
  </ul>
  </div>
<h2>FAQ</h2>
</div>

<div id="move_faq">
<DIV class="FAQ1">
 <h5>1) What is CBD?</h5>
 <div id="faq1" class="FAA1">Cannabidiol a.k.a CBD is a non-psychoactive component of the hemp plant.
Because CBD delivers the benefits of medical marijuana without the buzz, it is increasingly being used to treat or supplement treatment of a variety of conditions. CBD is actually very similar to a naturally-occurring compound in our body's Endocannabinoid system (literally named “cannabinoid from within”). The endocannabinoids which are produced here can be located throughout our central nervous system and are responsible for controlling many processes such as sleep, digestion, mood, immune function, motor function, memory, and pain. When CBD is ingested it stimulates the production of endocannabinoids in our body.</div>
</DIV>
<DIV class="FAQ2">
 <h5>2) What makes Green Witch&#153; CBD different from other CBD products?</h5>
 <div id="faq2" class="FAA2">We use a unique strain of hemp that is specially bred from the most medicinally high cannabidiol strains of medical cannabis. The genetics of this strain evolved over a 7-year period during which the highest CBD and lowest THC plants were identified and crossbred. Because this strain naturally produces less than 0.3% THC on a dry weight basis, it is registered with the Colorado Department of Agriculture as industrial hemp. While the hemp we use is registered as industrial hemp, however, it is not actually genetic industrial hemp. Rather, it is derived from a unique medicinal hemp variety, which provides all the health benefits of medical cannabis without the psychoactive effects of THC.</div>
</DIV>
<DIV class="FAQ3">
 <h5>3) Is CBD addictive?</h5>
 <div id="faq3" class="FAA3">No, CBD oil is not addictive.</div>
</DIV>
<DIV class="FAQ4">
 <h5>4) Will I test positive for THC after taking Green Witch&#153; CBD?</h5>
 <div id="faq4" class="FAA4">No, our CBD contains zero THC.</div>
</DIV>
<DIV class="FAQ5">
 <h5>5) Can you expect to feel drowsiness after taking CBD?</h5>
 <div id="faq5" class="FAA5">Yes, drowsiness is one of the well known side-effects of CBD which is what makes it such a good sleep-aid! Understandably, ingesting CBD is not recommended before driving or operating any equipment.</div>
</DIV>
<DIV class="FAQ6">
 <h5>6) How does CBD interact with other medications?</h5>
 <div id="faq6" class="FAA6">When it comes to CBD, most potential interactions that have been identified are relatively mild. In fact, some drugs seem to work favorably in tandem with CBD. As a precaution, please consult with your physician if intending to take CBD with any medication.</div>
</DIV>
<DIV class="FAQ7">
 <h5>7) Should I take CBD with food?</h5>
 <div id="faq7" class="FAA7">Yes, this will help CBD absorption.</div>
</DIV>
<DIV class="FAQ8">
 <h5>8) How soon can I expect to begin to feel the CBD's effects and for how long?</h5>
 <div id="faq8" class="FAA8">Depending on your body’s chemistry, onset effects begin 30-90 minutes after ingestion and can last for four hours or more.</div>
</DIV>
<DIV class="FAQ9">
 <h5>9) We are recommending 1 unit as a serving size but what about people with conditions which require higher dosages?</h5>
 <div id="faq9" class="FAA9">Finding the effective dosage for CBD oil takes time, effort, and the understanding that this is no “one-size-fits-all” answer. As always, consulting a physician or a holistic specialist will be your best starting point.</div>
</DIV>
</div>

<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width" />
<style type="text/css">


  @media only screen and (max-width: 414px) 
   { 

/*FOR FAQ PAGE */


.FAQ, .FAQ1, .FAQ2, .FAQ3, .FAQ4, .FAQ5, .FAQ6, .FAQ7, .FAQ8, .FAQ9, .FAQ10, .FAQ11, .FAQ12, .FAQ13, .FAQ14, .FAQ15, .FAQ16, .FAQ17, .FAQ18, .FAQ19 { cursor:hand; cursor:pointer; margin-top: 10px; margin-left: 40px; font-family: 'Open Sans Condensed', sans-serif; font-size: 20px; font: bold;
      }
 .FAQ, .FAA1, .FAA2, .FAA3, .FAA4, .FAA5, .FAA6, .FAA7, .FAA8, .FAA9, .FAA10, .FAA11, .FAA12, .FAA13, .FAA14, .FAA15, .FAA16, .FAA17, .FAA18, .FAA19 { display:none; margin-top: 10px;
  margin-left: 20px; margin-right: 40px; font-size: 16px; font-family: 'Open Sans Condensed', sans-serif;}

#move_faq {
  margin-top: -50px;
  margin-bottom: 75px;
}

/*FOR FAQ PAGE*/

hr {
  display: none;
}

form {
  width: 450px;
}

h2 {
  margin-left: 25px;
}

#move_header {
  margin-left: 60px;
}

.gwlogo {
  padding-top: 2.5%;
  padding-bottom: 1.5%;
  margin-left: 20%;
  margin-right: 20%;
}
#gw-logo {
  display: block;
  margin: 0 auto;
  margin-left: 10px;
  width:100%;
  max-width: 450px;
}

/*body */
.container {
  margin-top: 20%;
  margin-left: 0%;
  width: 100%;
  margin: 0 auto;
}

.body-container {
  width: 100%;
}

#coming_soon {
  max-width: 100%;
  margin-left:2.5%;
  margin-right:2.5%;
  margin-top: 0;
  padding-top: 1%;
  max-height: 900px;
}

/*FOOTER STUFF*/

.tab {
  margin-left: 10px;
  margin-right: -10px;
}

#mc_embed_signup {
  width: 450px;
  margin-left: 20px;
  margin-right: -20px;
}

#hello {
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: -20px;
  padding-left: 20px;
  margin-left: -150px;
  margin-right: -150px;
}

b {
  font-size: 28px;
}

#shift_coven {
  margin-left: 40px;
  font-size: 28px;
}

#subscribe {
  margin-left: 150px;
}

#subscribe_info {
  font-family: 'avenir next';
  font-size: 16px;
  margin-top: 10px;
  margin-left: -150px;
  margin-right: -250px;

}

#shift_box {
  margin-top: 10px;
  margin-left: 100px;
}

#shift_button {
  margin-left: 30px;
}

.bottom_tabs {
  font-size: 12px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 0px;
  text-decoration: none;
}

.botton_tabs:hover {
  text-decoration: none;
}

.bottom_tabs:hover:after {
    text-decoration: none;
}

#move {
  float: left;
  text-align: center;
  margin-top: 20px;
  margin-left: 90px;
  margin-right: -40px;
}

#move_icon {
  margin-left: 155px;
}
}

</style>

<div id="mc_embed_signup">
<form action="https://shopgreenwitch.us17.list-manage.com/subscribe/post?u=7389b87141ed1f69e7e763169&amp;id=c0e6bad048" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

      <div id="subscribe">
      <div id="shift_coven">
      <label id="hello" for="mce-EMAIL"><b>JOIN THE COVEN</b></label>
      </div>
      <p id="subscribe_info">Updates and tips sent directly to your inbox!</p>
      </div>

    
      <div id="shift_box">
      <input id="box" type="email" cols="100" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
      </div>
    </form>

    
    <div id="shift_button">
        <div id="button" class="clear"><input style="font-size: 20px; color:#fff; cursor: pointer; width: 120px; background-color:#67bdb3; border:none; z-index: 1;" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
    </div>
</form>


<div id="move">
    <p class="bottom_tabs"><a href="home.html">Home</a></p>
    <p class="bottom_tabs"><a href="products.html">Products</a></p>
    <p class="bottom_tabs"><a href="FAQ.html">FAQ</a></p>
    <p class="bottom_tabs"><a href="contact.html">Contact Us</a></p>
</div>

<div id="move_icon">
    <a href="https://www.instagram.com/shopgreenwitch/"><img class="icon1" src="fb_icon.png"></a>
    <a href="https://www.facebook.com/shopgreenwitch/"><img class="icon2" src="instagram_icon.png"></a>
    <a href="https://open.spotify.com/user/o1yiv0jal852jm8vxvd9jkdw0/playlist/4WQAOU8AZQv3XVgbGGf4jZ"><img class=icon3 src="spotify_icon.png"></a>
</div>
</div>


</body>
</html>