<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>

<div id="move_header">
  <div class="gwlogo">
  <a href="home.html"><img id="gw-logo" img src="gwlogo.jpg"/></a>
</div>
  <div class="container" id="myTopnav">
  <ul>
    <li class="one"><a class="tab" href="#">MEET THE COVEN</a></li><!--
 --><li class="two"><a class="tab" href="shop.html">SHOP</a></li><!--
 --><li class="three"><a class="tab" href="FAQ.html">FAQ</a></li><!--
 --><li class="four"><a class="tab" href="contact.html">CONTACT</a></li>
    <hr />
  </ul>
</div>
<!-- <div id="image"> -->
<div class="body-container">
<img id="coming_soon" src="COMING SOON.jpg">
</div>
</div>

<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width" />
<style type="text/css">


  @media only screen and (max-width: 414px) 
   { 

#move_header {
  margin-left: 40px;
  margin-right: -20px;
}    
  

hr {
  display: none;
}

form {
  width: 450px;
}


.gwlogo {
  padding-top: 2.5%;
  padding-bottom: 1.5%;
  margin-left: 10%;
  margin-right: 10%;
}
#gw-logo {
  display: block;
  margin: 0 auto;
  width: 400px;
  width:110%;
  max-width: 120%;
}

/*body */
.container {
  margin-top: 20%;
  margin-left: 0%;
  width: 100%;
  margin: 0 auto;
}

.body-container {
  width: 100%;
}

#coming_soon {
  max-width: 100%;
  margin-left:2.5%;
  margin-right:2.5%;
  margin-top: 0;
  padding-top: 1%;
  max-height: 900px;
}

/*FOOTER STUFF*/

.tab {
  margin-left: 0px;
}

#mc_embed_signup {
  width: 450px;
  margin-left: 20px;
  margin-right: -20px;
  margin-top: 60px;
}

#hello {
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: -20px;
  padding-left: 20px;
  margin-left: -150px;
  margin-right: -150px;
}

b {
  font-size: 28px;
}

#shift_coven {
  margin-left: 40px;
  font-size: 28px;
}

#subscribe {
  margin-left: 150px;
}

#subscribe_info {
  font-family: 'avenir next';
  font-size: 16px;
  margin-top: 10px;
  margin-left: -150px;
  margin-right: -250px;

}

#shift_box {
  margin-top: 10px;
  margin-left: 100px;
}

#shift_button {
  margin-left: 30px;
}

.bottom_tabs {
  font-size: 12px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 0px;
  text-decoration: none;
}

.botton_tabs:hover {
  text-decoration: none;
}

.bottom_tabs:hover:after {
    text-decoration: none;
}

#move {
  float: left;
  text-align: center;
  margin-top: 20px;
  margin-left: 90px;
  margin-right: -40px;
}

#move_icon {
  margin-left: 155px;
}
}

</style>

<div id="contain_this">
<div id="mc_embed_signup">
<form action="https://shopgreenwitch.us17.list-manage.com/subscribe/post?u=7389b87141ed1f69e7e763169&amp;id=c0e6bad048" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

      <div id="subscribe">
      <div id="shift_coven">
      <label style="margin-left: 10px;" id="hello" for="mce-EMAIL"><b>JOIN THE COVEN</b></label>
      </div>
      <p id="subscribe_info">Updates and tips sent directly to your inbox!</p>
      </div>

    <div id="shift_box_button">
      <div id="shift_box">
      <input style="width:30%;" id="box" type="email" cols="60" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
      </div>
    </form>

    
    <div id="shift_button">
        <div id="button" class="clear"><input style="font-size: 20px; color:#fff; cursor: pointer; width: 110px; background-color:#67bdb3; border:none; z-index: 1;" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
    </div>

<p id="inspiration"><b>INSPIRATION @shopgreenwitch</b></p>
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe id="instagram" src="https://snapwidget.com/embed/467030" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:30%; "></iframe>

    </div>
</form>


<div id="move">
    <p class="bottom_tabs"><a href="home.html">Home</a></p>
    <p class="bottom_tabs"><a href="products.html">Products</a></p>
    <p class="bottom_tabs"><a href="FAQ.html">FAQ</a></p>
    <p class="bottom_tabs"><a href="contact.html">Contact Us</a></p>
</div>

<div id="move_icon">
    <a href="https://www.instagram.com/shopgreenwitch/"><img class="icon1" src="fb_icon.png"></a>
    <a href="https://www.facebook.com/shopgreenwitch/"><img class="icon2" src="instagram_icon.png"></a>
</div>
<div id="move_icon2">
    <a href="https://open.spotify.com/user/o1yiv0jal852jm8vxvd9jkdw0/playlist/4WQAOU8AZQv3XVgbGGf4jZ"><img class="icon3" src="spotify_icon.png"></a>
    <a href="https://twitter.com/shopgreenwitch?s=17"><img class="icon4" src="twitter_icon.png"></a>
    </div>
</div>
</div>
</div>


</body>
</html>
