<!DOCTYPE HTML>
<html>
<head>
<title id="faq"> Shop </title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="css/shop.css">


</head>
<style>
p {
  text-align: center;
  font-size: 60px;
  color: #67bdb3;
}
</style>
</head>
<body>

  <div class="gwlogo">
  <a href="home.html"><img id="gw-logo" img src="gwlogo.jpg"/></a>
</div>
  <div class="container" id="myTopnav">
  <ul>
    <li class="one"><a class="tab" href="#">MEET THE COVEN</a></li><!--
 --><li class="two"><a class="tab" href="shop.html">SHOP</a></li><!--
 --><li class="three"><a class="tab" href="faq.html">FAQ</a></li><!--
 --><li class="four"><a class="tab" href="contact.html">CONTACT</a></li>
    <hr />
  </ul>
</div>

<h2>SHOP</h2>
<div class="body-container">
<img id="countdown" src="COUNTDOWN.jpg">

<p id="demo"></p>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 1, 2017 00:00:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

<hr id="line">

<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:28px "avenir next", sans-serif; font-weight: bold; margin-top: 60px; margin-left: 30px; float: left;}
    #button:hover {
        color: green;
    }
    label {
        font-size: 28px;
        font-family: "avenir next", sans-serif;
        font-weight: bold;
    }

    #padding {
  margin-bottom: 100px;
}

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

  <div id="mc_embed_signup">
  <form action="https://shopgreenwitch.us17.list-manage.com/subscribe/post?u=7389b87141ed1f69e7e763169&amp;id=c0e6bad048" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
      <label style="font-size: 24px; margin-top: 4px;" for="mce-EMAIL">Subscribe for our latest product updates!</label>
      <input style="font-size: 18px; text-align: center; width: 250px; margin-top: -44px; float: left; margin-left: 500px;" type="email" cols="100" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>


      <div id="button" class="clear"><input style="font-size: 20px; color:#fff; cursor: pointer; width: 120px; margin-left: 50%; background-color:#67bdb3; border:none; float: left;" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>

  <hr id="line_2">

  <div id="move">
      <p class="bottom_tabs"><a href="home.html">Home</a></p>
      <p class="bottom_tabs"><a href="products.html">Products</a></p>
      <p class="bottom_tabs"><a href="FAQ.html">FAQ</a></p>
      <p class="bottom_tabs"><a href="contact.html">Contact Us</a></p>
  <div>

</body>
</html>
